<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

        <title>Frontend-Mentor</title>

        <style>
            body{
                background-color:rgb(0, 180, 255);
                font-family:"Quicksand";
                font-size:23pt;
            }
            .card{
                display:block;
                background-color:cyan;
                width:300px;
                margin:5px;
                border-radius:10px;
            }
            .flex{
                display:flex;
                justify-content:space-evenly;
                flex-wrap:wrap;
            }
            a{
                text-decoration:none;
                padding:15px;
            }
            p{
                font-family:"Comic Sans MS";
                font-size:12pt;
                padding:15px;
            }
            img{
                width:300px;
                height:125px;
                overflow:hidden;
                border-radius:10px;
            }
            h1{
                font-size:60pt;
                line-height:125px;
                text-align:center;
            }
            @media screen and (max-width:600px){
                h1{
                    font-size:30pt;
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Front-End Mentor by Riley Horvath</h1>
        <div class="flex">
        <a class="card" style="Font-size:27pt;" href="3-column-preview-card-component-main/index.html"> 3 Column Preview Card<img src="General-Images/3column.png"><p>This challenge is perfect if you're just getting started. The shift between the layouts will be a nice test if you're new to building responsive projects.</p> </a> 
        <a class="card" style="Font-size:25pt;" href="qr-code-component-main/index.html">QR Code Preview Card<img src="General-Images/qr.png"><p>A perfect first challenge if you're new to HTML and CSS. The card layout doesn't shift, so it's ideal if you haven't learned about building responsive layouts yet.</p></a>
        <a class="card" style="Font-size:29pt;" href="profile-card-component-main/index.html">Profile Preview Card<img src="General-Images/profile.png"><p>This is a perfect challenge to test your layout skills. The card layout doesn't shift, so it's also great for those that haven't dived into responsive websites yet!</p></a>
        <a class="card" style="Font-size:34pt;" href="nft-preview-card-component-main/index.html">Nft Previw Card<img src="General-Images/nft.png"><p>This HTML & CSS only challenge is perfect for anyone just starting out or anyone wanting a small project to play around with.</p></a>
        <a class="card" style="Font-size:22pt;" href="single-price-grid-component-master/index.html">Single Price Grid Component<img src="General-Images/price.png"><p>In this challenge, you will build out the pricing component to the designs provided. This is perfect for beginners and people who want to complete a smaller challenge.</p></a>
        <a class="card" style="Font-size:22pt;" href="four-card-feature-section-master/index.html">Four Card Feature Component<img src="General-Images/fourcard.png"><p>A nice layout-based challenge for beginners. This will test anyone who is new to multi-column and responsive layouts.</p></a>
        <a class="card" style="Font-size:22pt;" href="stats-preview-card-component-main/index.html">Stats Preview Card<img src="General-Images/stats.png"><p>This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills.</p></a>
        <a class="card" style="Font-size:22pt;" href="results-summary-component-main/index.html">Result Summary Component<img src="General-Images/result.png"><p>This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills.</p></a>
        <a class="card" style="Font-size:22pt;" href="testimonials-grid-section-main/index.html">Testimonials grid selection<img src="General-Images/Testimonials.png"><p>This challenge will be perfect practice for anyone wanting to test their CSS Grid skills. Grid is such a powerful addition to CSS, so it's worth getting to grips with it!</p></a>
        <a class="card" style="Font-size:22pt;" href="intro-component-with-signup-form-master/index.html">Intro Component Signup Form<img src="General-Images/Signup.png"><p>Practice building out a sign-up form complete with client-side validation using JavaScript.</p></a>
        </div>
    </body>
</html> 