<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <style>

    body{
      background-image:url(images/bg-pattern-top.svg) , url(images/bg-pattern-bottom.svg);
      background-repeat:no-repeat;
      background-color:hsl(185, 75%, 39%)
    }
    
    .flexbox{
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .flexbox .innerbox{
      align-items:center;
      justify-content:center;
      border:solid;
      border-radius:20px;
      background-color:white;
      background-image:url("images/bg-pattern-card.svg");
      background-repeat:no-repeat;
      width:300px;
    }
    .flexbox .innerbox .usericon{
      border-radius:50%;
      justify-content:center;
      align-items:center;
      height:75px;
      width:75px;
      margin: 95px auto 20px auto;
      display:block;
      padding:8px;
    }
    .flexbox .info{
      justify-content:center;
      align-items:center;
      
    }
    .small{
      font-size:8pt;
      letter-spacing:1px;
    }
    .semismall{
      font-size:9pt;
      letter-spacing:0.5px;
      margin-left:125px;
    }
    svg{
      border-top-right-radius:20px;
      border-top-left-radius:20px;
    }
    .innerbox .nameandage{
      justify-content:center;
      align-items:center;
      padding-bottom:20p;
      margin-left:100px;
    }
    .innerbox .grayline{
      border-top:solid;
      border-top-color:hsl(0, 0%, 59%);
    }
    .flexbox .innerbox img{
      padding:10px;
    }
    .stats{
      display:flex;
      justify-content:space-evenly;
      border-top:solid;
      border-color:lightgray;
      border-width:0.001px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="flexbox">
  <div class="innerbox">
      <img class="usericon" src="images/image-victor.jpg">
      <div class="nameandage">
        <strong>Victor Crest</strong>
        <span>26</span>
      </div>
      <div class="semismall">
        <p>London</p>
      </div>
    <div class="stats">
      <div class="info">
        <p>80K</p>
        <p class="small">Followers</p>
      </div>
        <div class="info">
          <p>803K</p>
          <p class="small">Likes</p>
        </div>
        <div class="info">
          <p>1.4K</p>
          <p class="small">Photos</p>
        </div>
      </div>    
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">The Ultimate WD-40 Consumer</a>.
  </div>
</body>
</html>
