<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole{
            width:100%;
            border:solid;
            border-color:black;
        }
        .h1{
            text-align:center;
            font-size:30pt;
            margin-bottom:0px;
        }
        blockquote{
            float:right;
            font-size:20pt;
        }
        .topimage{
            width:650px;
            height:350px;
            padding-right:50px;
            position:relative;
            
        }
        .list{
            font-size:30pt;
        }
        .timeline{
            border-top:10px solid black;
            border-bottom:10px solid black;
            line-height:200%;
        }
        .info{
            width:45%;
        }
        .middleimage{
            float:right;
        }
        .middleabsoluteimage{
            position:absolute;
            top:1000px;
            right: 325px;
        }
        .middleabsoluteimageupper{
            position:absolute;
            top:750px;
            right:275px;
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="h1">
            <h1>All About Me: Riley</h1>
        </div>

        <div class="imagequote">
            <blockquote>"Failure doesn't mean Game Over, it just means try again with experience."</blockquote>
            <img class="topimage" src="https://tse1.mm.bing.net/th?id=OIP.rH_vjFaiYPkTIVJnSXRB0AHaDw&pid=Api&rs=1&c=1&qlt=95&w=217&h=110">
            <img class="topimage" src="Screenshot 2023-11-16 235154.png">
        </div>
        <div class="flex">
            <div class="info">
                <h3>About me</h3>
                <p>I was born on December 20, 2007. I lived in St. Charles, Illinois for the first 7 years of my life, 
                    then moved to Florida. I've been an avid gamer my whole life, while 
                    dabbling in some other activities such as baseball when I was much younger.</p>
                <img class="middleimage" src="https://s.yimg.com/fz/api/res/1.2/cRFgwfqLnhTJwKs2ZfC8bw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjA4/https://s.yimg.com/zb/imgv1/77c507a1-a873-3bbb-a086-86d950a6bfb3/t_500x300">
                <img class="middleabsoluteimage" style="width:450px; height:300px; border-radius:8px;" src="https://i.ytimg.com/vi/HIesjv8Lcf4/maxresdefault.jpg">
                <img class="middleabsoluteimageupper" src="https://images3.alphacoders.com/219/219955.jpg">

            </div>

            <div class="list">
                <ul>10 things about me:
                    <li>Video Gamer</li>
                    <li>History Nerd</li>
                    <li>Eagle Scout</li>
                    <li>Former Golfer</li>
                    <li>Formal Baseball Player</li>
                    <li>Chess enthusiast</li>
                    <li>Strategy game enjoyer</li>
                    <li>World Domination game enjoyer</li>
                    <li>Thoughtful</li>
                    <li>Easy-going</li>
                </ul>
            </div>
        </div>

        <div class="timeline">
            <ul> Timeline of my life:
                <li>December 20, 2007: Birth</li>
                <li>?????? 2010-2011: Pre-school enrollment</li>
                <li>?????? 2011-2012: Kindergarten enrollment</li>
                <li>April-May 2015: Moved to Florida</li>
                <li>August 2020: Enrolled in middle school</li>
                <li>June 2022: Graduated from middle school</li>
                <li>August 2022: Started High school</li>
                <li>June 2023: Completed freshmen year</li>
            </ul>
        </div>

        <div class="footer">
            <p> &copy; WD-40</p>
        </div>
    </div>
</body>
</html>