<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
	body{background-color:hsl(0, 0%, 95%);}
	

	.flexbox{
		display:flex;
		justify-content:center;
		align-items:center;
		flex-wrap: wrap;
		height: 90vh;
	}


	.card{
		width: 305px;
		padding: 45px;
		box-sizing: border-box;
	}

	.card h2{
		font-family: 'Big Shoulders Display', cursive;
		color:hsl(0, 0%, 95%);
		text-transform:uppercase;
		font-size: 28pt;
	}
	.card p{
		font-family: 'Lexend Deca', sans-serif;
		color:hsla(0, 0%, 100%, 0.75);
		line-height: 28px;
	}
	.card a{
		font-family: 'Lexend Deca', sans-serif;
		border: 2px solid hsl(0, 0%, 95%);
		background-color:hsl(0, 0%, 95%);
		padding: 14px 32px;
		border-radius: 50px;
		text-decoration: none;
		display:inline-block;
		margin-top:60px;
	}
	.card a:hover{
		background:none;
		color:hsl(0, 0%, 95%) !important;

	}

	.card1{
		background-color: hsl(31, 77%, 52%);
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
	}

	.card2{
		background-color:  hsl(184, 100%, 22%);
	}

	.card3{
		background-color: hsl(179, 100%, 13%);
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="flexbox">
	<div class="card card1">
		<img src="images/icon-sedans.svg" alt="Sedan Icon">
		<h2>Sedans</h2>
		<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
			or on your next road trip.</p>
			<a href="#">Learn More</a>
  	</div>
	  <div class="card card2">
		<img src="images/icon-suvs.svg" alt="SUV Icon">

		<h2>SUVs</h2>
		<p>  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
			and off-road adventures.</p>
			<a href="#">Learn More</a>
  	</div>
	  <div class="card card3">
		<img src="images/icon-luxury.svg" alt="Luxury Icon">

		<h2>Luxury</h2>
		<p>  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
			rental and arrive in style.</p>
			<a href="#">Learn More</a>
  	</div>
  </div>
  


  


  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Riley Horvath</a>.
  </div>
</body>
</html>