<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | The WD-40 Consumer's Final Challenge</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(0, 0%, 81%);
      font-family:"Barlow Semi Condensed";
    }
    .whole{
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .bigbox{
      display:grid;
      gap:30px;
      grid-template-columns:275px 275px 275px 275px;
      grid-template-rows:325px 325px;
    }
    .card{
      border-radius:7px;
      padding:25px;
    }
    .one{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row:1;
      background-color:hsl(263, 55%, 52%);
      color:white;
      background-image:url(images/bg-pattern-quotation.svg);
      background-position:75% 10%;
      background-repeat:no-repeat;
    }
    
    .two{
      grid-column-start:3;
      grid-column-end:3;
      grid-row:1;
      background-color:hsl(217, 19%, 35%);
      color:white;
    }
    .three{
      grid-column-start:4;
      grid-column-end:5;
      grid-row-start:1;
      grid-row-end:3;
      background-color:hsl(0, 0%, 100%);
      color:black;
    }
    .four{
      grid-column:1;
      grid-row:2;
      background-color:hsl(0, 0%, 100%);
      color:black;
    }
    .five{
      grid-row:2;
      grid-column-start:2;
      grid-column-end:4;
      background-color:hsl(219, 29%, 14%);
      color:white;
    } 
    span{
      color:hsla(0, 0%, 100%, 35%)
    }
    .black{
      color:hsla(0, 100%, 0%, 40%)
    }
    .title{
      font-size:9pt;
      margin-left:12px;
    }
    .intro{
      font-size:16pt;
      margin:3%;
    }
    .content{
      color:hsla(0, 0%, 100%, 35%);
      margin-left:2%;
    }
    .content.black{
      color:hsla(0, 100%, 0%, 40%);
    }
    img{
      border-radius:50%;
      width:25px;
      margin-right:15px;
      float:left;border:solid white;
    }
    @media screen and (max-width:600px) {
      .bigbox{
        display:flex;
        flex-wrap:Wrap;
      }
      .one{
        background-position:100% 0%;
      }
    }
  </style>
</head>
<body>
  <div class="whole">
    <div class="bigbox">
      <div class="card one">
          <div class="title">
            <img src="images/image-daniel.jpg"><p>Daniel Clifford<br><span>Verified Graduate</span></p>
          </div>
          <div class="intro"> I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</div>
          <div class="content">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</div>
      </div>
      <div class="card two">
        <div class="title">
          <img src="images/image-jonathan.jpg"><p>Jonathan Walters<br><span>Verified Graduate</span></p>
        </div>
        <div class="intro">  The team was very supportive and kept me motivated
        </div>
        <div class="content">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</div>
      </div>
      <div class="card three">
        <div class="title">
          <img src="images/image-kira.jpg"><p>Kira Whittle<br><span class="black">Verified Graduate</span></p>
        </div>
        <div class="intro">Such a life-changing experience. Highly recommended!
        </div>
        <div class="content black">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</div>
      </div>
      <div class="card four">
        <div class="title">
          <img src="images/image-jeanette.jpg"><p>Jeanette Harmon<br><span class="black">Verified Graduate</span></p>
        </div>
        <div class="intro">An overall wonderful and rewarding experience</div>
        <div class="content black"><p style="font-size:14pt;">" Thank you for the wonderful experience! I now have a job I really enjoy, 
          and make a good living while doing something I love."</p></div>
      </div>
      <div class="card five">
        <div class="title">
          <img src="images/image-patrick.jpg"><p>Patrick Abrams<br><span>Verified Graduate</span></p>
        </div>
        <div class="intro">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</div>
        <div class="content"><p style="font-size:14pt;">“ The staff seem genuinely concerned about my progress which I find really refreshing. 
          The program gave me the confidence necessary to be able to go out in the world and present myself 
          as a capable junior developer. The standard is above the rest. You will get the personal 
          attention you need from an incredible community of smart and amazing people. ”</p></div>
      </div>
    </div>
  </div>

 

  



  


  <!--
    notes:
    Move kira whittle to 3
    Move jeanette to 4
    Move patrick to 5
  -->
 

  


  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>