<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Rock, Paper, Scissors</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-image:radial-gradient(circle at center, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
      font-family:"Barlow Semi Condensed";
      font-size:16pt;
      letter-spacing:3px;
    }
    button{
      font-family:"Barlow Semi Condensed";
      font-size:12pt;
      letter-spacing:3px;
    }
    .overlord{
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .header p{
      margin:0;

    }
    .header{
      display:flex;
      justify-content:space-between;
      border:solid;
      border-color:hsl(217, 16%, 45%);
      width:705px;
      margin:20px auto;
      padding:15px;
      border-radius:15px;
      color:hsl(229, 64%, 46%);
    }
    .score{
      width:145px;
      background-color:white;
      border-radius:10px;
      text-align:center;
      padding-top:15px;
    }
    .rules{
      position:fixed;
      bottom:60px;
      right:100px;
    }
    #rulesOpen{
      width:100px;
      padding:5px;
      border:2px solid;
      border-radius:7px;
      background-color:transparent;
      color:rgba(255, 255, 255, 0.9);
      border-color:hsl(217, 16%, 45%);
    }
    .score span{
      color:hsl(229, 64%, 46%);
    }
    .score p{
      font-size:40pt;
      padding-bottom:5px;
      margin-top:10px;
      color:hsl(229, 25%, 31%);
      font-weight:700;
    }
    #cover{
      display:none;
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      background-color:rgba(0,0,0,0.5);
      z-index:100;
    }

    #modalContainer{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      z-index:200;
    }
    #modal{
      background-color:white;
      padding:10px 30px 40px 30px;
      border-radius:8px;
      position:relative;
    }
    #modal h2{
      font-size:2.7em;
      font-weight:700;
      padding:15px 0;
    }
    #closeModal{
      position:absolute;
      top:30px;
      right:45px;
      width:30px;
      height:30px;
      cursor:pointer;
      padding:10px;
    }
    #closeModal::before,
    #closeModal::after{
      content: "";
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      width:80%;
      height:3px;
      background-color:#ccc;
      transition:background-color 0.3s ease-in-out;
    } 
    #closeModal::before{
      transform:rotate(45deg);
    }
    #closeModal::after{
      transform:rotate(-45deg);
    }
    #closeModal:hover::before,
    #closeModal:hover::after{
      background-color:black;
    }
    main{
      width:700px;
      height:600px;
      background-image:url(images/bg-pentagon.svg);
      background-repeat:no-repeat;
      background-position:center;
      background-size:60%;
      position:relative;
    }
    .rpsButton{ /*also the scissors*/
      width:135px;
      height:135px;
      border-radius:50%;
      border:solid;
      border-width:18px;
      border-color:hsl(40, 84%, 53%);
      display:block;
      position:absolute;
      top:5%;
      background-color:white;
      background-image:url(images/icon-scissors.svg);
      left:38%;
      background-repeat:no-repeat;
      background-position:center;
      background-size:50%;
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(40, 84%, 33%);
      transition:border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .rpsScissors:hover{
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(40, 84%, 63%);
      border-color:hsl(40, 84%, 73%);
    }
    .rpsSpock{
      top:26%;
      left:12%;
      background-image:url(images/icon-spock.svg);
      border-color:hsl(189, 58%, 57%);
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(189, 58%, 34%);
    }
    .rpsSpock:hover{
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(189, 58%, 64%);
      border-color:hsl(189, 58%, 77%);
    }
    .rpsPaper{
      top:26%;
      left:64%;
      background-image:url(images/icon-paper.svg);
      border-color:hsl(230, 89%, 65%);
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(230, 89%, 43%);
    }
    .rpsPaper:hover{
      border-color:hsl(230, 89%, 75%);
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(230, 89%, 73%);
    }
    .rpsLizard{
      top:65%;
      left:22%;
      background-image:url(images/icon-lizard.svg);
      border-color:hsl(261, 72%, 63%);
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(261, 72%, 36%)
    }
    .rpsLizard:hover{
      border-color:hsl(261, 72%, 76%);
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(261, 72%, 59%)
    }
    .rpsRock{
      top:65%;
      left:56%;
      background-image:url(images/icon-rock.svg);
      border-color:hsl(349, 70%, 56%);
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(349, 70%, 36%)
    }
    .rpsRock:hover{
      border-color:hsl(349, 70%, 76%);
      box-shadow:inset 0 6px 0 0 rgba(0,0,0, 0.16), 0 6px 0 0 hsl(349, 70%, 65%)
    }
    .johnson{
      display:flex;
      flex-direction:row;
      gap:20px;
      width:650px;
    }
    .johnson div{
      width:250px;
      text-align:center;
    }
    .johnson .rpsButton{
      position:relative;
      top:0;
      bottom:0;
      right:0;
      left:0;
      border-radius:50%;
      height:200px;
      border-width:25px;
      width:200px;
    }
    .johnson p{
      margin-bottom:40px;
      color:white;
      font-weight:900;
    }
    .johnson .darkcircle{
      display:block;
      position:relative;
      border-radius:50%;
      top:30px;
      width:200px;
      height:200px;
      background-color:rgba(0,0,0,0.3);
    }
    .attribution{
      margin-top:50px;
      color:white;
    }
    .result{
      font-weight:700;
    }
    .playagain{
      width:200px;
      border-radius:7px;
      color:hsl(217, 16%, 45%);
      padding:10px;
      font-weight:600;
    }
    .winner{
      box-shadow: 0 0 0 50px hsla(214, 47%, 23%, 0.8), 0 0 0 100px hsla(214, 47%, 23%, 0.55), 0 0 0 150px hsla(214, 47%, 23%, 0.3);
      z-index:-90;
    }
    @media screen and (max-width: 600px){
      main{
        display:flex;
        flex-wrap:wrap;
        width:600px;
      }
      .johnson{
        display:flex;
        flex-wrap:wrap;
        width:40%;
      }
      .rules{
        left:45%;
        width:200px;
        position:absolute;
        top:110%;
      }
      #rulesOpen{
        width:125px;
      }
      .header{
        display:flex;
        flex-wrap:wrap;
        justify-content:baseline;
        width: 80%;
      }
      .pick{
        order:5;
      }
      .playagaindiv{
        order:6;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"><img src="images/logo-bonus.svg"></div>

    <div class="score">
      <span>SCORE</span>
      <p id="score">0</p>
    </div>
  </div>
  <div class="overlord">
    <div class="rules">
      <button id="rulesOpen">RULES</button>
    </div>
    <main id="Main">
      <a href="javascript:void(0);" class="rpsButton rpsScissors" id="btnScissors"></a>
      <a href="javascript:void(0);" class="rpsButton rpsSpock" id="btnSpock"></a>
      <a href="javascript:void(0);" class="rpsButton rpsPaper" id="btnPaper"></a>
      <a href="javascript:void(0);" class="rpsButton rpsLizard" id="btnLizard"></a>
      <a href="javascript:void(0);" class="rpsButton rpsRock" id="btnRock"></a>
    </main>
    <div class="johnson" style="display:none;" id="Johnson">
      <div class="pick"><p>YOU PICKED</p><div class="rpsButton" id="playerpick"></div></div>
      <div class="playagaindiv" style="margin-top:70px;"><p class="result" id="result"></p><button class="playagain" id="restartbutton">PLAY AGAIN</button></div>
      <div><p>THE HOUSE PICKED</p><div class="darkcircle" id="darkcircle"></div><div class="rpsButton" id="housepick"></div></div>
    </div>
  </div>

  
  <div class="attribution">
    Final Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">The WD-40 Enthusiast</a>.
  </div>

  <div id="cover"></div>
  <div id="modalContainer" style="display:none;">
    <div id="modal">
      <div id="closeModal"></div>
      <h2>RULES</h2>
      <img src="images/image-rules-bonus.svg" alt="Rock, Paper, Scissors, Lizard, Spock rules">
    </div>
  </div>

  <script>
    var playerfinal = "";
    var cpufinal = 0;
    document.getElementById("housepick").style.display = "none";

    const restart = document.getElementById("restartbutton")
    restart.style.display = "none";

    let score = document.getElementById("score");
    const closeBtn = document.getElementById("closeModal");
    const cover = document.getElementById("cover");
    const modal = document.getElementById("modalContainer");
    const button = document.getElementById("rulesOpen");
    let scissors = document.getElementById("btnScissors");
    let spock = document.getElementById("btnSpock");
    let paper = document.getElementById("btnPaper");
    let lizard = document.getElementById("btnLizard");
    let rock = document.getElementById("btnRock");
    let selected = document.getElementById("playerpick");
    
    
    function calculateComputer(){
      console.log("calc computer")
    document.getElementById("darkcircle").style.display = "none";
    let computerint = (Math.floor(Math.random() * 5))
    console.log(computerint);
    if(computerint == 0){
      document.getElementById("housepick").className = "rpsButton rpsRock";
      document.getElementById("housepick").style.display = "block";
      cpufinal = 0;
    }
    else if(computerint == 1){
      document.getElementById("housepick").className = "rpsButton rpsPaper";
      document.getElementById("housepick").style.display = "block";
      cpufinal = 1;
    }
    else if(computerint == 2){
      document.getElementById("housepick").className = "rpsButton rpsScissors";
      document.getElementById("housepick").style.display = "block";
      cpufinal = 2;
    }
    else if(computerint == 3){
      document.getElementById("housepick").className = "rpsButton rpsLizard";
      document.getElementById("housepick").style.display = "block";
      cpufinal = 3;
    }
    else if(computerint == 4){
      document.getElementById("housepick").className = "rpsButton rpsSpock";
      document.getElementById("housepick").style.display = "block";
      cpufinal = 4;
    }
    //henf,f
   }


    function win(){
      document.getElementById("playerpick").classList.add("winner");
      document.getElementById("result").innerText = "YOU WIN!";
      restart.style.display = "block";
      score.innerText ++;
    }
    function lose(){
      document.getElementById("housepick").classList.add("winner");
      document.getElementById("result").innerText = "YOU LOSE!"
      restart.style.display = "block";
      score.innerText --;
    }
    function tie(){
      document.getElementById("result").innerText = "TIE!"
      restart.style.display = "block";
    }




    function calculateWinner(){
      restart.style.display = "none";
      console.log("calc winner");
      console.log(playerfinal, cpufinal);
      if(playerfinal == "rock"){
        if(cpufinal == 2 || cpufinal == 3){
        setTimeout(win, 2000);
        console.log("win");
        return "win";
      }
      else if(cpufinal == 1 || cpufinal == 4){
        setTimeout(lose, 2000);
        console.log("loss");
        return "loss";
      }
      else if(cpufinal == 0){
        setTimeout(tie, 2000);
        console.log("tie");
        return "tie";
      }
      }
      if(playerfinal == "paper"){
        if(cpufinal == 0 || cpufinal == 4){
          setTimeout(win, 2000);
          console.log("win");
          return "win";
      }
        else if(cpufinal == 2 || cpufinal == 3){
          setTimeout(lose, 2000);
          console.log("loss");
          return "loss";
      }
        else if(cpufinal == 1){
          setTimeout(tie, 2000);
          console.log("tie");
          return "tie";
      }
      }
      if(playerfinal == "scissors"){
        if(cpufinal == 1 || cpufinal == 3){
        setTimeout(win, 2000);
        console.log("win");
        return "win";
      }
      else if(cpufinal == 0 || cpufinal == 4){
        setTimeout(lose, 2000);
        console.log("loss");
        return "loss";
      }
      else if(cpufinal == 2){
        setTimeout(tie, 2000);
        console.log("tie");
        return "tie";
      }
      }
      if(playerfinal == "lizard"){
        if(cpufinal == 1 || cpufinal == 4){
        setTimeout(win, 2000);
        console.log("win");
        return "win";
      }
      else if(cpufinal == 0 || cpufinal == 2){
        setTimeout(lose, 2000);
        console.log("loss");
        return "loss";
      }
      else if(cpufinal == 3){
        setTimeout(tie, 2000);
        console.log("tie");
        return "tie";
      }
      }

      if(playerfinal == "spock"){
        if(cpufinal == 0 || cpufinal == 2){
          setTimeout(win, 2000);
          console.log("win");
          return "win";
        }
        else if(cpufinal == 1 || cpufinal == 3){
          setTimeout(lose, 2000);
          console.log("loss");
          return "loss";
        }
        else if(cpufinal == 4){
          setTimeout(tie, 2000);
          console.log("tie");
          return "tie";
        }
      }
    }



    function modalBox(){
      let modalDisplay = "none";
      let coverDisplay = "none";
      if(modal.style.display == "none"){
        modalDisplay = "flex";
        coverDisplay = "block";
      }
      cover.style.display = coverDisplay;
      modal.style.display = modalDisplay;
    }
    
    restart.addEventListener("click", function(e){
      document.getElementById("Johnson").style.display = "none";
      document.getElementById("Main").style.display = "block";
      restart.style.display = "none";
      document.getElementById("housepick").className = "";
      document.getElementById("darkcircle").style.display = "block";
      document.getElementById("result").innerText = ""
      document.getElementById("playerpick").className = "";
    })
    
    rock.addEventListener("click", function(e){
      playerfinal = "rock";
      console.log("rock");
      document.getElementById("playerpick").className = "rpsButton rpsRock";
      document.getElementById("Main").style.display = "none";
      document.getElementById("Johnson").style.display = "flex";
      setTimeout(calculateComputer, 2000);
      setTimeout(calculateWinner, 2001);
    })
    paper.addEventListener("click", function(e){
      playerfinal = "paper";
      console.log("paper");
      document.getElementById("playerpick").className = "rpsButton rpsPaper";
      document.getElementById("Main").style.display = "none";
      document.getElementById("Johnson").style.display = "flex";
      setTimeout(calculateComputer, 2000);
      setTimeout(calculateWinner, 2001);
    })
    scissors.addEventListener("click", function(e){
      playerfinal = "scissors";
      console.log("scissors");
      document.getElementById("playerpick").className = "rpsButton rpsScissors";
      document.getElementById("Main").style.display = "none";
      document.getElementById("Johnson").style.display = "flex";
      setTimeout(calculateComputer, 2000);
      setTimeout(calculateWinner, 2001);
    })
    lizard.addEventListener("click", function(e){
      playerfinal = "lizard";
      console.log("lizard");
      document.getElementById("playerpick").className = "rpsButton rpsLizard";
      document.getElementById("Main").style.display = "none";
      document.getElementById("Johnson").style.display = "flex";
      setTimeout(calculateComputer, 2000);
      setTimeout(calculateWinner, 2001);
      
    })
    spock.addEventListener("click", function(e){
      playerfinal = "spock";
      console.log("spock");
      document.getElementById("playerpick").className = "rpsButton rpsSpock";
      document.getElementById("Main").style.display = "none";
      document.getElementById("Johnson").style.display = "flex";
      setTimeout(calculateComputer, 2000);
      setTimeout(calculateWinner, 2001);
      
    })

    closeBtn.addEventListener("click", modalBox);
    button.addEventListener("click", modalBox);
  </script>
</body>
</html>