<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .outerbox{
      height:90vh;
      align-items:center;
      justify-content:center;
      display:flex;
      

    }
    .outerbox .innerbox{
      background-color:hsl(218, 44%, 22%);
      width:250px;
      height:450px;
      align-items:center;
      background-color:white;
      border:solid;
      border-radius:20px;
      justify-content:center;
      padding-left:20px;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
    }
    p{
      line-height:25px;
      text-align:center;
     

      }
      .outerbox .innerbox img{
        border-radius:25px;

        
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="outerbox">
  <div class="innerbox">
    <img src="images/image-qr-code.png" width="250px" height="250px">
  <h3>Improve your front-end skills by building projects</h3>
  &nbsp;
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
  <div class="attribution">
    Coded by <a href="#"><strong>The WD-40 Drinker</strong></a>.
  </div>
</body>
</html>