<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(233, 47%, 7%);
      color:white;
      font-size:15px;
    }
    h3{
      font-size:20pt;
      margin-top:30px;
      margin-bottom:10px;
    }
    .flex{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      align-items:center;
      width:100%;
    }
    .card{
      margin:15px;
      background-color:hsl(244, 38%, 16%);
      border-radius:6px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    span.color{
      color:hsl(277, 64%, 61%);
    }
    .BIG{
      font-family:"Lexend Deca";
      text-align:center;
    }
    .SMALL{
      font-family:"Inter";
      text-align:center;
    }
    side{
      font-weight:700;
    }


  
    span .sauce{
      font-size:0.6rem;
      word-spacing:0.3rem;
    }
    img{
      width:100%;
      border-top-right-radius:8px; 
      border-top-left-radius:8px;
      height:100%;
    }
    @media screen and (min-width:850px) {
      img{
        float:right;
        width:50%;
        border-top-right-radius:8px; 
        border-top-left-radius:8px;
        height:100%;
        border-bottom-right-radius:8px;
      }
    }
  </style>
</head>
<body>
<div class="flex">
  <div class="card">
    <div class="image">
      <div class="color"></div>
      <img src="images/image-header-mobile.jpg">
    </div>

    <h3 class="BIG"><strong>Get <span class="color">insights</span> that help your business grow.</strong></h3>

    <p class="SMALL" style="font-weight:400;">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.</p>

    <div><p class="SMALL"><side>10k+</side> <br> <span class="sauce">COMPANIES</span></p></div>
    <div><p class="SMALL"><side>314</side> <br> <span class="sauce">TEMPLATES</span></p></div>
    <div><p class="SMALL"><side>12m+</side> <br> <span class="sauce">QUIERIES</span></p></div>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>